<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ethangao49.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Local variable errorIf you’re getting a local variable [var] reference before assignment error:This happens because in Python, you aren’t normally allowed to modify variables defined in parent frames.">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Mistakes in Coding">
<meta property="og:url" content="https://ethangao49.github.io/2023/03/08/Common-Mistakes-in-Coding/index.html">
<meta property="og:site_name" content="Ethan Gao&#39;s Blog">
<meta property="og:description" content="Local variable errorIf you’re getting a local variable [var] reference before assignment error:This happens because in Python, you aren’t normally allowed to modify variables defined in parent frames.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-08T05:13:55.000Z">
<meta property="article:modified_time" content="2023-03-08T07:27:29.674Z">
<meta property="article:author" content="Ethan Gao">
<meta property="article:tag" content="Code Art">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ethangao49.github.io/2023/03/08/Common-Mistakes-in-Coding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Common Mistakes in Coding | Ethan Gao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ethan Gao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ethangao49.github.io/2023/03/08/Common-Mistakes-in-Coding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ethan Gao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ethan Gao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Common Mistakes in Coding
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-08 13:13:55 / Modified: 15:27:29" itemprop="dateCreated datePublished" datetime="2023-03-08T13:13:55+08:00">2023-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code-technique/" itemprop="url" rel="index"><span itemprop="name">Code technique</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Local-variable-error"><a href="#Local-variable-error" class="headerlink" title="Local variable error"></a>Local variable error</h2><p>If you’re getting a <em>local variable [var] reference before assignment error</em>:<br>This happens because in Python, you aren’t normally allowed to modify variables defined in parent frames. Instead of reassigning [var], the interpreter thinks you’re trying to define a new variable within the current frame. We’ll learn about how to work around this in a future lecture, but it is not required for this problem.</p>
<p>To fix this, you have two options:</p>
<ol>
<li><p>Rather than reassigning [var] to its new value, create a new variable to hold that new value. Use that new variable in future calculations.</p>
</li>
<li><p>For this problem specifically, avoid this issue entirely by not using assignment statements at all. Instead, pass new values in as arguments to a call.</p>
</li>
<li><p>Use qualifier <em>nonlocal</em>.</p>
</li>
</ol>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">announce_highest</span>(<span class="params">who, last_score=<span class="number">0</span>, running_high=<span class="number">0</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a commentary function that announces when WHO&#x27;s score</span></span><br><span class="line"><span class="string">    increases by more than ever before in the game.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f0 = announce_highest(1) # Only announce Player 1 score gains</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f1 = f0(12, 0)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f2 = f1(12, 9)</span></span><br><span class="line"><span class="string">    Player 1 has reached a new maximum point gain. 9 point(s)!</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f3 = f2(20, 9)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f4 = f3(20, 30)</span></span><br><span class="line"><span class="string">    Player 1 has reached a new maximum point gain. 21 point(s)!</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f5 = f4(20, 47) # Player 1 gets 17 points; not enough for a new high</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f6 = f5(21, 47)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f7 = f6(21, 77)</span></span><br><span class="line"><span class="string">    Player 1 has reached a new maximum point gain. 30 point(s)!</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">assert</span> who == <span class="number">0</span> <span class="keyword">or</span> who == <span class="number">1</span>, <span class="string">&#x27;The who argument should indicate a player.&#x27;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 7</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">commentary_function</span>(<span class="params">score0, score1</span>):</span><br><span class="line">        current_increase = score1 - last_score <span class="keyword">if</span> who <span class="keyword">else</span> score0 - last_score</span><br><span class="line">        <span class="keyword">if</span> current_increase &gt; running_high:</span><br><span class="line">            running_high = current_increase <span class="comment"># An error accurs because the frame for commentary_function can&#x27;t motify the variable [running_high] in its parent&#x27;s frame </span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Player&#x27;</span>, who, <span class="string">&#x27;has reached a new maximun point gain.&#x27;</span>, running_high, <span class="string">&#x27;point(s)!&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> announce_highest(next_player(who), score1 <span class="keyword">if</span> who <span class="keyword">else</span> score0, running_high)</span><br><span class="line">    <span class="keyword">return</span> commentary_function</span><br></pre></td></tr></table></figure>
<ol>
<li>Add a statement at the start of the commentary_function to tell Python interpreter to reach the nonlocal variable:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">commentary_function</span>(<span class="params">score0, score1</span>):</span><br><span class="line">    <span class="keyword">nonlocal</span> running_high</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></li>
<li>It is also feasible to create a new variable called <em>running_high_value</em> inside the sub-function that passed the value from the variable <em>running_high</em> in its parent’s frame.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">commentary_function</span>(<span class="params">score0, score1</span>):</span><br><span class="line">    running_high_value = running_high <span class="comment"># Create a new variable inside the function to hold the value of *running_high* in its parent&#x27;s frame.</span></span><br><span class="line">    current_increase = score1 - last_score <span class="keyword">if</span> who <span class="keyword">else</span> score0 - last_score</span><br><span class="line">    <span class="keyword">if</span> current_increase &gt; running_high_value:</span><br><span class="line">        running_high_value = current_increase</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Player&#x27;</span>, who, <span class="string">&#x27;has reached a new maximum point gain.&#x27;</span>, running_high_value, <span class="string">&#x27;point(s)!&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> announce_highest(who, score1 <span class="keyword">if</span> who <span class="keyword">else</span> score0, running_high_value)</span><br><span class="line"><span class="keyword">return</span> commentary_function</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Arbitrary-numbers-of-arguments"><a href="#Arbitrary-numbers-of-arguments" class="headerlink" title="Arbitrary numbers of arguments"></a>Arbitrary numbers of arguments</h2><p>Instead of listing formal parameters for a function, you can write *args. To call another function using exactly those arguments, you call it again with *args. For example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">printed</span>(<span class="params">f</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">def</span> <span class="title function_">print_and_return</span>(<span class="params">*args</span>):</span><br><span class="line"><span class="meta">... </span>        result = f(*args)</span><br><span class="line"><span class="meta">... </span>        <span class="built_in">print</span>(<span class="string">&#x27;Result:&#x27;</span>, result)</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> result</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> print_and_return</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>printed_pow = printed(<span class="built_in">pow</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>printed_pow(<span class="number">2</span>, <span class="number">8</span>)</span><br><span class="line">Result: <span class="number">256</span></span><br><span class="line"><span class="number">256</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Code-Art/" rel="tag"># Code Art</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/07/Readability-in-Software-Engineering/" rel="prev" title="Readability in Software Engineering">
      <i class="fa fa-chevron-left"></i> Readability in Software Engineering
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/09/CS61A-Disc03/" rel="next" title="CS61A Disc03">
      CS61A Disc03 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-variable-error"><span class="nav-number">1.</span> <span class="nav-text">Local variable error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arbitrary-numbers-of-arguments"><span class="nav-number">2.</span> <span class="nav-text">Arbitrary numbers of arguments</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ethan Gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ethangao49" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ethangao49" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ethan.gao47@gmail.com" title="E-Mail → mailto:ethan.gao47@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
